-- ============================================
-- DATOS DE PRUEBA
-- ============================================

-- ==========================
-- 1. Tipos de Producto
-- ==========================
INSERT INTO tipo_producto (nombre, descripcion) VALUES
('Electrónica', 'Dispositivos electrónicos y tecnología'),
('Ropa', 'Prendas de vestir'),
('Hogar', 'Artículos para el hogar'),
('Deportes', 'Productos deportivos');


-- ==========================
-- 2. Productos
-- ==========================
INSERT INTO producto (id_tipo_producto, nombre, descripcion, precio, stock, codigo) VALUES
(1, 'Laptop Lenovo i7', 'Laptop 16GB RAM 512GB SSD', 3500.00, 10, 'LAP-001'),
(1, 'Smartphone Samsung S23', 'Celular 256GB', 2800.00, 15, 'CEL-001'),
(2, 'Camisa Polo Hombre', 'Camisa talla M', 120.00, 50, 'ROP-001'),
(3, 'Licuadora Oster', 'Licuadora 3 velocidades', 250.00, 20, 'HOG-001'),
(4, 'Balón de Fútbol Adidas', 'Balón profesional', 180.00, 30, 'DEP-001');


-- ==========================
-- 3. Clientes
-- ==========================
INSERT INTO cliente (nombres, apellidos, email, telefono, direccion, documento) VALUES
('Carlos', 'Pérez', 'carlos.perez@email.com', '3001234567', 'Calle 10 #20-30', '1001001001'),
('María', 'Gómez', 'maria.gomez@email.com', '3019876543', 'Carrera 15 #45-60', '1002002002'),
('Juan', 'Rodríguez', 'juan.rodriguez@email.com', '3024567890', 'Av 5 #12-40', '1003003003');


-- ==========================
-- 4. Ventas
-- ==========================

-- Venta 1 (Carlos)
INSERT INTO venta (id_cliente, total, estado, metodo_pago)
VALUES (1, 3620.00, 'PAGADA', 'TARJETA');

-- Venta 2 (María)
INSERT INTO venta (id_cliente, total, estado, metodo_pago)
VALUES (2, 2980.00, 'PAGADA', 'TRANSFERENCIA');

-- Venta 3 (Juan)
INSERT INTO venta (id_cliente, total, estado, metodo_pago)
VALUES (3, 300.00, 'PENDIENTE', 'EFECTIVO');


-- ==========================
-- 5. Detalle de Ventas
-- ==========================

-- Detalles Venta 1
INSERT INTO detalle_venta (id_venta, id_producto, cantidad, precio_unitario, subtotal) VALUES
(1, 1, 1, 3500.00, 3500.00),  -- Laptop
(1, 3, 1, 120.00, 120.00);   -- Camisa


-- Detalles Venta 2
INSERT INTO detalle_venta (id_venta, id_producto, cantidad, precio_unitario, subtotal) VALUES
(2, 2, 1, 2800.00, 2800.00), -- Smartphone
(2, 5, 1, 180.00, 180.00);   -- Balón


-- Detalles Venta 3
INSERT INTO detalle_venta (id_venta, id_producto, cantidad, precio_unitario, subtotal) VALUES
(3, 4, 1, 250.00, 250.00),   -- Licuadora
(3, 3, 1, 50.00, 50.00);     -- Camisa (precio promocional simulado)